<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questao 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        header {
            background-color: rgb(119, 82, 36);
            padding: 20px;
            text-align: center;
            color: white;
        }

        #nav h2 {
            font-size: 20px;
            color: white;
        }

        #nav {
            display: flex;
            flex: 0 0 30;
            flex-direction: column;
            justify-content: flex-start;
            padding: 20px;
            background-color: brown;
        }

        #nav ul,
        a {
            text-decoration: none;
            list-style-type: none;
            padding: 0;
            color: white;
        }

        section {
            display: flex;
            flex: 1;
            justify-content: flex-start;
        }

        article {
            flex: 1;
            padding: 12px;
        }

        .img {
           max-width: 100%;
            height: 80px;
            background-color: cadetblue;
        }

        footer {
            background-color: rgb(119, 82, 36);
            font-size: 10px;
            text-align: center;
            margin: 0;
            padding: 3px;
            color: aliceblue;
            text-decoration: none;
        }

        @media (max-width: 400px) {
            section{
                flex-direction: column;
            }
            nav,
            article {
                width: 100%;
                height: auto;
            }
            .img{
                width: 100%;
                max-width: 400px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Desenvolvimento de Software Web</h1>
    </header>
    <section>
        <nav id="nav">
            <h2>Menu Lateral</h2>
            <ul>
                <li class="item"><a href="#">link 1</a></li>
                <li class="item"><a href="#">link 2</a></li>
                <li class="item"><a href="#">link 3</a></li>
                <li class="item"><a href="#">link 4</a></li>
            </ul>
        </nav>
        <article>
            <h2>Introdução a HTML</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, minima tenetur ex assumenda rerum
                dolores quia nesciunt voluptate quidem reprehenderit doloribus corporis dolor ipsum, quibusdam, pariatur
                sint incidunt. Quibusdam, facere!</p>
            <div class="img">

            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fugit similique corporis et sint mollitia
                beatae hic doloribus, numquam amet accusantium eum, ducimus est natus asperiores optio dolorem animi
                voluptate!</p>
            <div class="img"></div>
        </article>
    </section>
    <footer>
        <a href="#" id="autor">Tatielylima@alu.br</a>
        <p><i>2025.1</i><br> todos os direitos reservados</p>
    </footer>
</body>

</html>